.
├── README.md
├── eslint.config.js
├── estrutura.txt
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── images
│   │   └── logo_iapotech.png
│   └── vite.svg
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── api
│   │   ├── apiConfig.ts
│   │   ├── apiService.ts
│   │   ├── errorHandler.ts
│   │   ├── http.ts
│   │   └── request.ts
│   ├── assets
│   │   ├── public
│   │   └── react.svg
│   ├── components
│   │   ├── Layout
│   │   └── form
│   ├── features
│   ├── hooks
│   ├── index.css
│   ├── layouts
│   │   ├── BackofficeLayout.tsx
│   │   ├── Header.tsx
│   │   ├── PublicLayout.tsx
│   │   └── Sidebar.tsx
│   ├── main.tsx
│   ├── pages
│   │   ├── Login.tsx
│   │   └── backoffice
│   ├── routes
│   │   └── router.tsx
│   ├── schemas
│   ├── services
│   │   ├── brandService.ts
│   │   ├── companyGroupService.ts
│   │   ├── companyService.ts
│   │   ├── companyTypeService.ts
│   │   ├── documentIssuerService.ts
│   │   ├── documentService.ts
│   │   ├── documentTypeService.ts
│   │   ├── epiService.ts
│   │   ├── epiTypeService.ts
│   │   ├── eventTypeService.ts
│   │   ├── jobTitleService.ts
│   │   └── sectorService.ts
│   ├── store
│   ├── theme
│   ├── types
│   ├── utils
│   │   └── formatUtils.ts
│   └── vite-env.d.ts
├── tailwind.config.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

22 directories, 44 files
